##############################
1. Install
##############################
# ./install.sh





##############################
2. Global config
##############################
(1) guest account
In order to change guest account from nobody to root, add follow line to [global] section

guest account   = root

(2) set print unvisiable

[print$]
browseable = no


##############################
3. Add share folder and set permition
##############################

(1) set by GUI
=============================
#run up samba in GUI
#sudo system-config-samba 

or run from GUI MENU

-----
Basic 
	Directory :/home/android-toshiba/workspace/projects/
	Share name :projects
	
	Writeable : check
	Visible   : check
	
Access
	Only allow access to specific users : check
	
	android-toshiba : check

(2) set by config file
=============================
modified /etc/samba/smb.conf

# cat >> /etc/samba/smb.conf << EOF

[workspace]
	comment         = workspace of 23 
	path            = /workspace
	browseable      = yes
	public          = yes
	writable        = yes
	create mode     = 0664
	directory mode  = 0775
	printable       = no
	guest ok        = yes
	;valid users    = root
	;write list     = +staff

EOF


##############################
4. Add user for samba
##############################

# smbpasswd -a root
New SMB password
retype New SMB Password



##############################
5. Note
##############################

(1) Note : after modified config file /etc/samba/smb.conf , no need to restart samba service : smbd , but you should close connect window , and wait for a while (This is need when we change create mode .), then reconnect.


(2) no to connet in windows

net use * /d 

(3) smb.conf help
man smb.conf

(4) test smb.conf
testparm

(5) restart service
service smbd restart

(6) samba can use folder symbol link

ln -s /home/atwood/workspace/projects/t7t /home/projects

